MODE=YOUR_VALUE_HERE
VITE_POLICY_ID=YOUR_VALUE_HERE
VITE_PLASTIC_TOKEN_NAME=YOUR_VALUE_HERE
VITE_USDM_TOKEN_NAME=YOUR_VALUE_HERE

VITE_MINIMUM_PLASTIK_TO_VOTE=number
VITE_MINIMUM_PLASTIK=number
VITE_ADMIN_WALLET_ADDRESS=YOUR_VALUE_HERE
VITE_DEAD_WALLET_ADDRESS=YOUR_VALUE_HERE
VITE_PC_WALLET=seed
VITE_SERVER_URL=backend_url

# Blockfrost
VITE_BLOCKFROST_URL=YOUR_VALUE_HERE
VITE_BLOCKFROST_PROJECT_ID=YOUR_VALUE_HERE
VITE_BLOCKFROST_MAINNET_URL=YOUR_VALUE_HERE
VITE_BLOCKFROST_MAINNET_PROJECT_ID=YOUR_VALUE_HERE

# CBOR files of Smart Contracts
VITE_STAKE_REWARD_CBOR=YOUR_VALUE_HERE
VITE_REFI_CBOR=YOUR_VALUE_HERE
VITE_GOVERNANCE_CBOR=YOUR_VALUE_HERE

# Cardano Scan
VITE_CARDANO_SCAN_URL=YOUR_VALUE_HERE
VITE_CARDANO_SCAN_MAINNET_URL=YOUR_VALUE_HERE